<html>
<head>
<title>Nishtha Singhal</title>
<meta charset="utf-8"/>
<style type='text/css' href="style.css">
@import url('https://fonts.googleapis.com/css?family=Open+Sans|Patua+One');
html, body {
  min-height: 80%;
  display: flex;
  flex-direction: column;
  font-weight: 300;
  line-height: 1.5;
}
.footer{
  background-image:url('cat1.jpg');
  padding: 100px;
  background-attachment: fixed;
  text-align: center;
}
body {
  font-family: 'Patua One', cursive;
  background-position: center top;
  background-size: cover;
  margin: 0;
}

.image {
 	
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 350px
  margin-bottom: 2rem;
  border: 5px solid #FFF;
  border-radius: 50%
  }
.ABOUT{
  vertical-align: middle;
  background-size:cover;
  width:100%;
  padding:8em;

  background-color: #fff
}
.Gradesheet{
  margin:5rem;
}
table, th, tr, td{
  padding:4px;
  align-items: center;
  border-collapse: collapse;
  border: 2px dashed #000;
  color:#000
}
table a {
  height: 60px;
  line-height: 60px;
  color: #fff ;
  text-decoration: none;
}
.intro{
  padding-left:200px;
  padding:100px;
  align-content: center;
  background-size: cover;
  height:100%;
  background-attachment: fixed;
  background-image: url('paint.jpg');
}


.achievements {
  padding-left:200px;
  padding:100px;
  align-content: center;
  background-size: cover;
  height:100%;
  background-attachment: fixed;
  background-image: url('wall.jpg')}

p{

  font-size: 25px;
font-family: 'Open Sans', sans-serif;
  color: #fff;
}
h1{

  font-size: 60px;
  font-family: 'Patua One', cursive;
  color: #000;
}

.page-title {
  font-weight: 100;
}

.page-description {

  border: 3px dashed #fff;;
  text-align: center;
  padding: 30px;

}


.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;
}

.gallery-item {
  margin: 20px;
  border: 5px solid #FFF;
}


nav {
  position:fixed;
  width:100%;
  background-color: #FFF;
}
li{

font-family: 'Open Sans', sans-serif;
font-size: 1.5em    ;
}
nav li {
  display: inline;
  font-family: 'Patua One', cursive;
  font-size:1em;
  margin: 0;
  padding: 0 10px;
}

nav ul {
  display: inline;
}

nav a {
  height: 60px;
  line-height: 60px;
  color: #000 ;
  text-decoration: none;
}

</style></head>

<body>
     <nav>
      <ul>
        <li><a href="#">ABOUT ME</a></li>
        <li><a href="#grade">Gradesheet</a></li>
        <li><a href="#Ach">Achievements</a></li>
        <li><a href="#PP">Portfolio</a></li>
        <li><a href="#con">Contact Me</a></li>
      </ul>
      </nav>


      <header>
        <section class="intro">
        <h1 class="page-title" style="color:#fff;">NISHTHA SINGHAL</h1>
        
        <img class="image" src="NS.jpg" height=320 width=320 align='center'>
        <p align='center'>I am an undergrad B. Tech, student studying Computer Science and Design from IIIT Delhi.</p>
        <p align='center'>My only wish is to be approved by cats and make nice with everyone. </p>
        <p align='center'>I like to hoard books and art stationary.</p>
      </section>
      </header>

      <section class="Gradesheet" id="grade">

        <h1 color=#Fff><b>GRADESHEET</b></h1>
  <table style="width:100%">
    <tr><b>
      <th>Subject</th>
      <th>Percentage</th> 
      <th>Grade</th>
    </b></tr>
    <tr>
      <td>Maths</td>
      <td>94%</td> 
      <td>A2</td>
    </tr>
    <tr>
      <td>Physics</td>
      <td>87%</td> 
      <td>B1</td>
    </tr>
    <tr>
      <td>Chemistry</td>
      <td>87%</td> 
      <td>B1</td>
    </tr>
    <tr>
      <td>Computer Science</td>
      <td>95%</td> 
      <td>A1</td>
    </tr>
    <tr>
      <td>English</td>
      <td>95%</td> 
      <td>A1</td>
    </tr>
      <tr>
      <td><b>Aggregate</b></td>
      <td>91.6%</td> 
      <td>A2</td>
    </tr>
  </table>
      </section>

   
      </div>

<div class="Achievements" id="Ach">
<h1 style="color:#000 ">Education</h1>
<ul>
<li>Graduated Xth from Mount Carmel School, Delhi with a 10 CGPA (2015)</li>
<li>Graduated High School from Mount Carmel School, Delhi (2003-2017)</li>
<li>Currently studying B.Tech.(CSD) from IIIT Delhi (2017-21)</li>
</ul>

<h1 style="color:#000 ">Experience</h1>
<ol>
<li>Event Head - Organising Team - Mr. and Ms. Odyssey '18 </li>
<li>Prefect - Student Council (2008-09) - Mount Carmel School </li>
<li>President - French Club (2013-15) - Mount Carmel School </li>

</ol>

</div>
<section id="PP">
<h1 class="page-title" style="color:#000 ; margin-left: 7rem"  >Portfolio Preview</h1>
      
    <div class="gallery">
      
      <p></p>
      <figure class="gallery-item">
        <img class="thumbnail" src="pot.jpg">
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="hut.jpg">
      </figure>
      <figure class="gallery-item">
        <img class="thumbnail" src="tree.jpg">
      </figure>
      
    </div>
  </section>
 
<section class="footer" id="con">

<a href="https://www.facebook.com/nishtha.singhal3" target="_blank"><img src="fb.png" height=70px width=70px align="middle"></a>
<a href="https://fanglrstudyblr.tumblr.com/" target="_blank"><img src="tum.png" height=70px width=70px align="middle"></a>
<a href="https://www.instagram.com/nishthasinghal/" target="_blank"><img src="ig.png" height=70px width=70px align="middle"></a>
<a href="https://twostepshigh.wordpress.com/" target="_blank"><img src="wp.png" height=70px width=70px align="middle"></a> 
<a href="mailto:nishtha17302@iiitd.ac.in" target="_blank"><img src="gm.png" height=70px width=70px align="middle"></a>
</section>
 </body>
</html>
